@inproceedings{nicolai_disaster_2010,
	title = {Disaster Assessment with Parallel Image Processing for GIS Based Local Area Disaster Decision Support System},
	booktitle = {Proceedings of the 1st International Conference and Exhibition on Computing for Geospatial Research Application},
	publisher = {ACM},
	author = {Nicolai, Barbara and Jin, Ge and Jiang, Keyuan and Winer, Charles},
	address = {New York, NY, USA},
	year = {2010},
	pages = {42:1--42:4}
}


@article{brunner_distributed_2009,
	title = {Distributed {Geospatial} {Data} {Processing} {Functionality} to {Support} {Collaborative} and {Rapid} {Emergency} {Response}},
	journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	author = {Brunner, D. and Lemoine, G. and Thoorens, F.-X. and Bruzzone, L.},
	month = mar,
	year = {2009},
	pages = {33--46}
}

@article{design_geo_2011,
	title = {Design and implementation of the {Geo}-{Context} {Engine} for semantic social media service},
	booktitle = {Internet {Technology} and {Secured} {Transactions} ({ICITST}), 2011 {International} {Conference} for},
	author = {Lee, Jong-Hoon and Kim, Jung-Tae and Lee, Hoon-Ki and Paik, Eui-Hyun},
	month = dec,
	year = {2011},
	pages = {383--387}
}

@inproceedings{martin_establishing_2011,
	address = {Darlinghurst, Australia, Australia},
	series = {{ASSC} '11},
	title = {Establishing {Safety} {Case} {Strategies} for {Mission} {Planning} or {Situational} {Awareness} {Systems}},
	booktitle = {Proceedings of the {Australian} {System} {Safety} {Conference} - {Volume} 133},
	publisher = {Australian Computer Society, Inc.},
	author = {Martin, Bj and Reinhardt, Squadron Leader Derek W.},
	year = {2011},
	pages = {49--66}
}

@inproceedings{gonzalez-deleito_emergencia_2013,
	title = {Emergencia: {Pro}-active decision support for emergency coordination through actionable emergency plans},
	booktitle = {2013 11th {IEEE} {International} {Conference} on {Industrial} {Informatics} ({INDIN})},
	author = {Gonzalez-Deleito, N. and Tsiporkova, E.},
	month = jul,
	year = {2013},
	pages = {780--785}
}


@inproceedings{ju-fen_gis-based_2011,
	title = {{GIS}-based pre-warning signals and emergency management},
	booktitle = {2011 2nd {IEEE} {International} {Conference} on {Emergency} {Management} and {Management} {Sciences} ({ICEMMS})},
	author = {Ju-Fen, Niu},
	month = aug,
	year = {2011},
	pages = {58--60},
}

@article{flatow_accuracy_2014,
	title = {On the {Accuracy} of {Hyper}-local {Geotagging} of {Social} {Media} {Content}},
	journal = {arXiv:1409.1461 [cs]},
	author = {Flatow, David and Naaman, Mor and Xie, Ke Eddie and Volkovich, Yana and Kanza, Yaron},
	month = sep,
	year = {2014},
}

@inproceedings{rossetti_simulating_2010,
	address = {Baltimore, Maryland},
	series = {{WSC} '10},
	title = {Simulating {Large}-scale {Evacuation} {Scenarios} in {Commercial} {Shopping} {Districts}: {Methodologies} and {Case} {Study}},
	isbn = {978-1-4244-9864-2},
	booktitle = {Proceedings of the {Winter} {Simulation} {Conference}},
	publisher = {Winter Simulation Conference},
	author = {Rossetti, Manuel D. and Ni, Qingbiao},
	year = {2010},
	pages = {3494--3505}
}

@inproceedings{brut_when_2014,
	title = {When devices become collaborative: {Supporting} device interoperability and behaviour reconfiguration across emergency management scenario},
	booktitle = {2014 {IEEE} {World} {Forum} on {Internet} of {Things} ({WF}-{IoT})},
	author = {Brut, M. and Gatellier, P. and Excoffier, D. and Salhi, I. and Cherrier, S. and Ghamri, Y. and Dumont, N. and Lopez-Ramos, M.},
	month = mar,
	year = {2014},
	pages = {259--264}
}

@article{li_new_2013,
	title = {A new methodology to support group decision-making for {IoT}-based emergency response systems},
	volume = {16},
	number = {5},
	journal = {Information Systems Frontiers},
	author = {Li, Ni and Sun, Minghui and Bi, Zhuming and Su, Zeya and Wang, Chao},
	month = jan,
	year = {2013},
	pages = {953--977}
}

@article{tighe_geospatial_2014,
	title = {Geospatial analysis of {Hospital} {Consumer} {Assessment} of {Healthcare} {Providers} and {Systems} pain management experience scores in {U}.{S}. hospitals},
	volume = {155},
	number = {5},
	urldate = {2014-12-23},
	journal = {PAIN®},
	author = {Tighe, Patrick J. and Fillingim, Roger B. and Hurley, Robert W.},
	month = may,
	year = {2014},
	keywords = {Demographics, Geographical, Geospatial, Pain management scores},
	pages = {1016--1026}
}

@inproceedings{ju-fen_gis-based_2011,
	title = {{GIS}-based pre-warning signals and emergency management},
	booktitle = {2011 2nd {IEEE} {International} {Conference} on {Emergency} {Management} and {Management} {Sciences} ({ICEMMS})},
	author = {Ju-Fen, Niu},
	month = aug,
	year = {2011},
	pages = {58--60}
}

@inproceedings{derbal_spatial_2014,
	title = {Spatial data warehouse and geospatial decision making tool for efficient road risk analysis},
	booktitle = {2014 1st {International} {Conference} on {Information} and {Communication} {Technologies} for {Disaster} {Management} ({ICT}-{DM})},
	author = {Derbal, K. and Ibtissem, F. and Boukhalfa, K. and Alimazighi, Z.},
	month = mar,
	year = {2014},
	pages = {1--7}
}

@online{foursquare,
author = {Foursquare},
title  = {Searching - Foursquare for developers},
date   = {2015-05},
url    = {https://developer.foursquare.com/start/search}
}

@online{foursquare2,
author = {Foursquare},
title  = {venues/explore - API Endpoints},
date   = {2015-05},
url    = {https://developer.foursquare.com/docs/venues/explore}
}

@online{gpis,
author = {GPIS},
title  = {GPIS - Apie mus},
date   = {2015-05},
url    = {http://gpis.vpgt.lt/go.php/lit/Apie-mus/110/5/235}
}

@online{Geotools,
author = {Geotools},
title  = {GeoTools The Open Source Java GIS Toolkit},
date   = {2015-05},
url    = {http://www.geotools.org/}
}

@online{qgis,
author = {QGIS},
title  = {QGIS - Laisva ir atviro kodo geografinės informacijos sistema},
date   = {2015-05},
url    = {http://www.qgis.org/lt/site/}
}
